SESSION_SECRET=loveformeanpeople
MONGODB=mongodb://psers-api:psers-api@ds157971.mlab.com:57971/psers-api
FCM_API_KEY=AAAAGImONEw:APA91bF1_AM2t3rxlKfpMTQOjUpMZIvplmeHG72I1Dc_HtV1uQ0aAyW-5xLBOzDIQLK243Ki0TMMcHGtg810nls8_qjdDjl7ATboa6h2MJ8KYk1KD7g94DhQUb8IqyTv9L-WUDo0E8vw
VAPID_PUBLIC_KEY=BOXYzgIFRIxFktv3KtQVF5euGjSGcqeSuKt5G2FpRPX-xrmRujF7BFaa4GzL11OdDjdtsKSEN8D-Pz2QXFMfl20
VAPID_PRIVATE_KEY=FCY6tEaG0ukuWWpPKbJoswExPtwLzOBEg81GdnTP2xI
